# movies

./: pom.xml
.github/workflows/: main.yml  main2.yml  pushRequest.yml
src/main/java/: Main.java
src/main/java/db/: DBConnectionProvider.java  SingletonExample.java
src/main/java/manager/: AuthorManager.java  BookManager.java  MoviesManager.java  UserManager.java
src/main/java/model/: Author.java  Book.java  Movie.java  User.java
src/main/java/servlets/: AuthFilter.java  ExitServlet.java  GenresServlet.java  IndexServlet.java  LoginServlet.java  MoviePage.java  RegisterServlet.java  SearchServlet.java  TestServlet.java  UserServlet.java
src/main/java/servlets/authormodel/: AuthorServlet.java  BiographyServlet.java  DeletedAuthorServlet.java  GetAuthorsServlet.java  SearchAuthorServlet.java  UpdateAuthorServlet.java  UpdateServlet.java
src/main/java/servlets/bookmodel/: AddBookServlet.java  BookServlet.java  DeletedBookServlet.java  GetBooksServlet.java  UpdateBookServlet.java
src/main/webapp/: README.md  first.jsp  style.css
src/main/webapp/WEB-INF/: addAuthor.jsp  addAuthor2.jsp  addBook.jsp  addBook2.jsp  authors.jsp  authors2.jsp  comedy.jsp  contact.jsp  deletedAuthor.jsp  deletedBook.jsp  deletedBook2.jsp  errorPage.jsp  faq.jsp  genres.jsp  hh.jsp  horror.jsp  icons.jsp  index.jsp  list.jsp  login.jsp  login2.jsp  news-single.jsp  news.jsp  player.jsp  series.jsp  short-codes.jsp  single.jsp  start.jsp  test.jsp  updateAuthor.jsp  updateAuthor2.jsp  updateBook.jsp  web.xml
src/main/webapp/css/: ckin.css  ckin.min.css  demo.css  style.css
src/main/webapp/js/: ckin.js  videoPlayeer.js
src/main/webapp/login/: loginPage.jsp
src/main/webapp/login/css/: main.css
